<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IQKeyboardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-Ui-1HC">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="63v-Oo-AzN"/>
                                    <constraint firstAttribute="width" secondItem="0XE-Ui-1HC" secondAttribute="height" multiplier="187:30" id="aZ3-Ua-s5o"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fullNameSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz0-KD-Ykm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-ox-L5b">
                                <rect key="frame" x="20" y="702" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HQz-bf-0aN"/>
                                    <constraint firstAttribute="width" secondItem="8ks-ox-L5b" secondAttribute="height" multiplier="187:30" id="f4q-gu-iCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-bc-eTq">
                                <rect key="frame" x="20" y="622" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mth-97-VyT">
                                <rect key="frame" x="96" y="262" width="222" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ks-ox-L5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1cw-bz-dBr"/>
                            <constraint firstItem="0XE-Ui-1HC" firstAttribute="top" secondItem="8ks-ox-L5b" secondAttribute="bottom" constant="20" id="3Nj-64-HB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ks-ox-L5b" secondAttribute="trailing" constant="20" id="LRe-uG-YdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0XE-Ui-1HC" secondAttribute="bottom" constant="20" id="MnX-sW-dzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XE-Ui-1HC" secondAttribute="trailing" constant="20" id="SSm-m9-GrA"/>
                            <constraint firstItem="YSq-bc-eTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="SbD-td-cpO"/>
                            <constraint firstItem="8ks-ox-L5b" firstAttribute="top" secondItem="YSq-bc-eTq" secondAttribute="bottom" constant="20" id="Scm-pb-CH3"/>
                            <constraint firstItem="0XE-Ui-1HC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZw-Ez-8uI"/>
                            <constraint firstItem="YSq-bc-eTq" firstAttribute="leading" secondItem="8ks-ox-L5b" secondAttribute="leading" id="iZF-78-SXv"/>
                            <constraint firstItem="YSq-bc-eTq" firstAttribute="trailing" secondItem="8ks-ox-L5b" secondAttribute="trailing" id="rHB-mU-Fwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="mth-97-VyT" id="bxt-LN-Eyq"/>
                        <outlet property="fullNameSubmitButton" destination="0XE-Ui-1HC" id="5ch-ah-bjF"/>
                        <outlet property="nameInput" destination="YSq-bc-eTq" id="aBJ-e3-OtU"/>
                        <outlet property="surnameInput" destination="8ks-ox-L5b" id="3VM-2A-djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
